
                                                                                                                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
           .@ - ´-_ .%  - %%&@.                                                                                                                                                                       
           .                    ,                                                                                                                                                                      
             #.  @                (*  *%..                                                                                                                                                             
               &                         &                                                                                                                                                            
               (@/  /                       @                                                                                                                                                          
                   /. @   *.                 *..                                                                                                                                                       
                    &  @,  @        ME  (X)    @                                                                                                                                                 
                      .. @   @    MEXICOOOOOO   @                                                                                                                                           
                        &#     .%                @                                                                                                                                         
                                  &               /              *&@%%@             .  .                                                                                                        
                                  %               ..           .@.    %              .   .       CU  (X)                                                                                      
                                 /,.#               %. .       @.    /.               |    `.  CUBAAAAAAAA                                                                               
                                      .@                 ` .   @    @&                  \.     *  .  .                                                                
                                          `  @#                     %                       * ` .  .                                                                                                  
                                                 .@@@@% &(  #.     .@   %     *@                                                                                                                 
                                                             //            (%@ /                                                                                                                     
                                                                %@..,@@@      /                     @@#                                                                                              
                                                                       @      *                 @,   @&  &#%#                                                                                          
                                                                         ,    &/             @     % @@       .%@@@*@,  @  @@#                                                                         
                                                                          .@(   @@. @.   &  .      .                        *&.                                                                         
                                                                             &%@(&/  @   @ #        #             VE  (X)          &                                                                       
                                                                                          #             @,@(    VENEZUELAAA       . @.                                                                   
                                                                                          @    CO  (X)       ..                       .* ,#                                                         
                                                                                          @  COLOMBIAAAA      %     & &* (.    &          (  %                                                       
                                                                                          (                           (        @    @ # #     *,@                                                      
                                                                                        #*  .                (   %&(            (//%             @                                                     
                                                                                   #@/     .*@@%           ,                                         ,(                                               
                                                                                   @           ,   %,       /                                        @@(   &*                                          
                                                                                  @   EC  (X)    @  . *.   .&                                                # *@@.                                    
                                                                                    ECUADORRRRR        ( .%                                                            .(                             
                                                                                  @            @        /                                                                     @.                         
                                                                                  .@   @   *         @@                                                                           @                      
                                                                                       #.          .                                                                             @                     
                                                                                         .           @                                                                           @                     
                                                                                          %.          **@%         ./,                    BR  (X)                               ,@                       
                                                                                           %.   PE  (X)    &  // .   @                  BRASILLLLLL                         .@                           
                                                                                           @  PERUUUUUUUU   #       @                                                    /                            
                                                                                            *.             .             .@                                              @                             
                                                                                             *@                             *((.                                         ,                             
                                                                                                 &@        (                   & .                                       ,                             
                                                                                                        @  %       BO  (X)       *                                     @                             
                                                                                                         *   @   BOLIVIAAAAA        ,                                     @                             
                                                                                                         #    .                     ,                                 . #,                              
                                                                                                           /  @                                                     @                                 
                                                                                                           /  @   (@. ´ - ,       #                                @                                  
                                                                                                          @     %            ./                                %@@#@                                   
                                                                                                         %      #                ,                         @@/                                         
                                                                                                         %    .                   .                   @                                                
                                                                                                         %    %                    -                  /                                                
                                                                                                         %   ,                      ./                 &                                               
                                                                                                         %   #                        .                %                                                
                                                                                                         @ .                           .@ _         @                                                  
                                                                                                         ,@                          @     ./ .  @   %                                                   
                                                                                                        & ,                        .             .@*                                                     
                                                                                                        @  (      AR  (X)          #     UR  (X)   @                                                       
                                                                                                        @   .   ARGENTINAAA        @  URUGUAYYYYY  @                                                        
                                                                                                        %   #                       .            .                                                 
                                                                                           CH  (X)     @   .@                         *-., - .`*                                                           
                                                                                         CHILEEEEEEE   @   @                            @                                                               
                                                                                                     @   %                             #                                                               
                                                                                                     @    .                        @.                                                                  
                                                                                                        ,*                 @                                                                           
                                                                                                     @  ..                 @                                                                           
                                                                                                     @@  @            @                                                                                
                                                                                                    ( (@,*            .#.                                                                              
                                                                                                    && @ ,                                                                                             
                                                                                                       @              @@#                                                                              
                                                                                                   .&  @            @*                                                                                 
                                                                                                   /, %  *       .                                                                                     
                                                                                                   @    *        ,(                                                                                    
                                                                                                    (                @                                                                                 
                                                                                                    *. .            @                                                                                  
                                                                                                     @ &          (                                                                                    
                                                                                                     @ #         ,@                                                                                    
                                                                                                    .& %       ,                                                                                       
                                                                                                       &       ,                                                                               
                                                                                                      (         #                                                                          
                                                                                                       /@#    //@                                                                       
                                                                                                      @.@      % @@                                                                             
                                                                                                        @(#%     *  @.                                                                                 
                                                                                                          .&  &.       @ (@@                                                                           
                                                                                                              &  @ &%@@                                                                                
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                    